# uipf

./: .project  .springBeans  pom.xml  run.sh  stop.sh
src/main/filters/: filter-dev-env.properties  filter-proc-env.properties
src/main/java/com/gasq/bdp/logn/: Application.java
src/main/java/com/gasq/bdp/logn/component/: ActiveManager.java  DruidDataBaseFactory.java  ExportExcelComponent.java  ImpalaOptions.java  MyDAO.java  MyScheduler.java  ScheduleConfig.java  ScheduleService.java  ScheduledJob.java  SchedulingCollection.java
src/main/java/com/gasq/bdp/logn/config/: CacheConfiguration.java  ExecutorConfig.java  FilterConfiguration.java  GabdpDBConfig.java  ImpalaDataSourceConfig.java  JspConfiguration.java  MyShiroRealm.java  ScheduleConfig.java  SchedulerListener.java  ShiroCasConfiguration.java  ShiroConfiguration.java  SwaggerConfig.java  ValidateControllerAdvice.java  WebAppConfig.java  WebConfig.java
src/main/java/com/gasq/bdp/logn/controller/: BaseCodeController.java  CacheController.java  CommonController.java  CompanyController.java  ConsumptonProjectController.java  CustomerCommentController.java  CustomerConsumptonAmountController.java  CustomerImagesController.java  CustomerProjectController.java  CustomerProjectLogController.java  CustomerSubscribe.java  DataBaseController.java  DataController.java  DataExportController.java  DataImportController.java  EquipmentController.java  IndexController.java  InventoryController.java  InventoryLogController.java  JobsController.java  LogController.java  MenuController.java  MessageController.java  PermisstionController.java  ProjectController.java  ProjectsController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  ScheduleController.java  ScheduleWorkFlowController.java  ScoreExchangeController.java  SolrController.java  SqlController.java  (+16 more)
src/main/resources/: application.properties  banner.txt  ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: FSkuclassMapper.xml  TCompanyMapper.xml  TConsumptonProjectMapper.xml  TCustomerCommentMapper.xml  TCustomerConsumptonAmountMapper.xml  TCustomerImagesMapper.xml  TCustomerPorjectMapper.xml  TCustomerProjectLogMapper.xml  TCustomerSubscribeLogMapper.xml  TCustomerSubscribeMapper.xml  TEquipmentMapper.xml  TInventoryLogMapper.xml  TInventoryMapper.xml  TLtnCustomerConsumptonAmountMapper.xml  TLtnCustomerMapper.xml  TMessageMapper.xml  TProjectMapper.xml  TSysBasecodeMapper.xml  TSysDataColumnsMapper.xml  TSysMenuMapper.xml  TSysMongoQueryKeysMapper.xml  TSysRoleMapper.xml  TSysTimerJobExeshellMapper.xml  TSysTimerJobMongoQueryMapper.xml  TSysTimerJobSqlInsertUpdateMapper.xml  TSysTimerJobSqlMapper.xml  TSysTimerJobSqlQueryMapper.xml  TSysTimerJobconfigMapper.xml  TSysTimerSwitchMapper.xml  TSysTimerWfExeInfoMapper.xml  TSysUserExtMapper.xml  TSysUserMapper.xml  TSysViewsMapper.xml  TTherapistTreatmentTimeInfoMapper.xml  TTherapistTreatmentTimeQueryMapper.xml  TVipCustomerLogMapper.xml  TVipCustomerMapper.xml  TWorkforcemanagementMapper.xml
src/main/resources/static/assets_login/js/: scripts.js
src/main/resources/static/css/: weadmin.css
src/main/resources/static/css/index/: index.css  role.css
src/main/resources/static/css/jquerycard/: default.css  index.html  styles.css
src/main/resources/static/css/workflow/: elastic.css  mongoQuery.css  therapistTreatmentTimeQuery.css
src/main/resources/static/dataTables/: bootstrap-treeview.js
src/main/resources/static/easyUI/: datagrid-Edit.js  page.js
src/main/resources/static/easyUI/themes/: icon.css
src/main/resources/static/easyUI/themes/metro-red/: easyui.css  tree.css
src/main/resources/static/easyUI/uimaker/: calendar.css  pagination.css  tab.css
src/main/resources/static/echarts/: ReprotTheme.js
src/main/resources/static/jquery-easy-shade-image-play/css/: style.css
src/main/resources/static/jquery-easy-shade-image-play/js/: index.js
src/main/resources/static/js/: CommonUtils.js  admin.js  eleDel.js
src/main/resources/static/js/flow/: myflow.jpdl3.js
src/main/resources/static/js/index/: cacheoption.js  company.js  countBackEmployeeReports.js  countBusinessAnalysis.js  countEmployeeTreatReports.js  countInventory.js  countProjectType.js  countReports.js  countStoreAnalysis.js  customerSubscribe.js  customerprojectlog.js  equipment.js  hiddenELE.js  include.js  index.js  inventory.js  inventorylog.js  message.js  permission.js  projects.js  reports.js  role.js  sehg.js  subscribelog.js  therapistTreatmentTimeQuery.js  user.js  viewmanager.js  vipcustomer.js  wechatuser.js  workforceManagement.js  workforceManagementQuery.js
src/main/resources/static/js/ltn/: include.js  login.js
src/main/resources/static/js/schedule/: schedule.js
src/main/resources/static/js/workflow/: customerConsumptonAmountMaintenance.js  dataexport.js  hive.js  sql.js  sqlInsertOrUpdate.js  sqlQuery.js
src/main/resources/static/websocket/: jquery-3.1.1.js
src/main/resources/templates/: cacheoption.html  company.html  countBackEmployee.html  countBusinessAnalysis.html  countConSumptionInfo.html  countEmployeeTreat.html  countInventory.html  countProjectType.html  countStoreAnalysis.html  cron_timmer.html  customerConsumptonAmountMaintenance.html  customerSubscribe.html  customerprojectlog.html  data.html  equipment.html  flow.html  include.html  index.html  inventory.html  inventorylog.html  login.html  menu.html  message.html  permission.html  projects.html  role.html  score_exchange.html  sql.html  sqlQuery.html  subscribelog.html  systemuser.html  therapistTreatmentTimeQuery.html  viewManager.html  viewimages.html  vipcustomer.html  vipcustomerquery.html  wechat_user.html  workforceManagement.html  workforceManagementQuery.html
src/main/resources/templates/ltn/: login.html  ltn_include.html
src/main/webapp11/WEB-INF/jsp/: cron_timmer.jsp  flow.jsp  includ.jsp  index.jsp  workflow.jsp
src/test/java/com/gasq/bdp/logn/: ApplicationTests.java  HadoopWorkFlowApplicationTests.java  MongoWorkFlowApplicationTests.java  TSysUser.java
(+385 files in other folders)
