#for proc env
#server service
server.port=8081
server.contextPath=/uipf
#jdbc
jdbc.url=jdbc:mysql://10.16.31.228:53307/gabdp-uipf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
jdbc.username=root
jdbc.password=@I6Esj#yZb^iATyY

#impala jdbc
impala.url=jdbc:hive2://10.10.40.11:21050/;auth=noSasl
impala.user=hive
impala.pass=hive

#hive jdbc
hive.url=jdbc:hive2://10.10.40.7:10000/
hive.user=hive
hive.pass=hive

#ActiveMQ configuration
activemq.broker-url=failover:(tcp://10.10.20.20:61616)
activemq.user=admin
activemq.password=admin

#cas configuration
shiro.cas.server.auth.url=http://10.16.31.80:8080/cas
shiro.cas.casFilterUrlPattern=/shiro-cas
shiro.cas.current.server.url=http://10.16.31.80

#第三方rest接口地址
gabdp.rest.getCurrentUserInfo=http://10.16.31.229:9999/systemuser/getCurrentUserInfo

#mybatis日志级别
mybatis.mapper.logger.level=info