spring.resources.static-locations=classpath:/static/
server.port=8081
server.contextPath=/dws
server.tomcat.uri-encoding=UTF-8
server.session-timeout=30

spring.output.ansi.enabled=DETECT

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://123.207.141.154:3306/wechat-wf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ltn_wechat2018
spring.datasource.url=jdbc:mysql://192.144.165.77:3306/weChat-wf-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dws@2018mysqldb_
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat-wf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.connection-timeout=600000

#mongo
#spring.data.mongodb.host=10.16.31.142
#spring.data.mongo.port=27017
#spring.data.mongo.database=test


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.maximum-pool-size=80

########################################################
#SPRING Configuration:
########################################################
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

# Enable template caching.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.host=smtp.163.com
spring.mail.username=princejwg.happy@163.com
spring.mail.password=princejwg123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#open shutdown
endpoints.shutdown.enabled=true
#disable password chick
endpoints.shutdown.sensitive=false

mybatis.mapper-locations=classpath:/mybatis/*.xml

logging.level.com.gasq.bdp.logn.mapper=DEBUG

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#server.jsp-servlet.init-parameters.development=true
#\u5206\u9500\u7cfb\u7edf\u5730\u5740
wf.serverUrlPrefix=http://123.207.141.154:80
#wf.serverUrlPrefix=http://10.16.31.80:8083/weChat


#activeMQ\u6d88\u606f\u63a8\u9001
spring.activemq.broker-url=tcp://192.144.165.77:61616
# \u5728\u8003\u8651\u7ed3\u675f\u4e4b\u524d\u7b49\u5f85\u7684\u65f6\u95f4
#spring.activemq.close-timeout=15s
# \u9ed8\u8ba4\u4ee3\u7406URL\u662f\u5426\u5e94\u8be5\u5728\u5185\u5b58\u4e2d\u3002\u5982\u679c\u6307\u5b9a\u4e86\u663e\u5f0f\u4ee3\u7406\uff0c\u5219\u5ffd\u7565\u6b64\u503c\u3002
spring.activemq.in-memory=true
# \u662f\u5426\u5728\u56de\u6eda\u56de\u6eda\u6d88\u606f\u4e4b\u524d\u505c\u6b62\u6d88\u606f\u4f20\u9012\u3002\u8fd9\u610f\u5473\u7740\u5f53\u542f\u7528\u6b64\u547d\u4ee4\u65f6\uff0c\u6d88\u606f\u987a\u5e8f\u4e0d\u4f1a\u88ab\u4fdd\u7559\u3002
spring.activemq.non-blocking-redelivery=false
# \u5bc6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
# \u7b49\u5f85\u6d88\u606f\u53d1\u9001\u54cd\u5e94\u7684\u65f6\u95f4\u3002\u8bbe\u7f6e\u4e3a0\u7b49\u5f85\u6c38\u8fdc\u3002
spring.activemq.send-timeout=0
#------------
# \u662f\u5426\u4fe1\u4efb\u6240\u6709\u5305
#spring.activemq.packages.trust-all=
# \u8981\u4fe1\u4efb\u7684\u7279\u5b9a\u5305\u7684\u9017\u53f7\u5206\u9694\u5217\u8868\uff08\u5f53\u4e0d\u4fe1\u4efb\u6240\u6709\u5305\u65f6\uff09
#spring.activemq.packages.trusted=
# \u5f53\u8fde\u63a5\u8bf7\u6c42\u548c\u6c60\u6ee1\u65f6\u662f\u5426\u963b\u585e\u3002\u8bbe\u7f6efalse\u4f1a\u629b\u201cJMSException\u5f02\u5e38\u201d\u3002
#spring.activemq.pool.block-if-full=true
# \u5982\u679c\u6c60\u4ecd\u7136\u6ee1\uff0c\u5219\u5728\u629b\u51fa\u5f02\u5e38\u524d\u963b\u585e\u65f6\u95f4\u3002
#spring.activemq.pool.block-if-full-timeout=-1ms
# \u662f\u5426\u5728\u542f\u52a8\u65f6\u521b\u5efa\u8fde\u63a5\u3002\u53ef\u4ee5\u5728\u542f\u52a8\u65f6\u7528\u4e8e\u52a0\u70ed\u6c60\u3002
#spring.activemq.pool.create-connection-on-startup=true
# \u662f\u5426\u7528Pooledconnectionfactory\u4ee3\u66ff\u666e\u901a\u7684ConnectionFactory\u3002
#spring.activemq.pool.enabled=false 
# \u8fde\u63a5\u8fc7\u671f\u8d85\u65f6\u3002
#spring.activemq.pool.expiry-timeout=0ms
# \u8fde\u63a5\u7a7a\u95f2\u8d85\u65f6
#spring.activemq.pool.idle-timeout=30s
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
#spring.activemq.pool.max-connections=1
# \u6bcf\u4e2a\u8fde\u63a5\u7684\u6709\u6548\u4f1a\u8bdd\u7684\u6700\u5927\u6570\u76ee\u3002
#spring.activemq.pool.maximum-active-session-per-connection=500
# \u5f53\u6709"JMSException"\u65f6\u5c1d\u8bd5\u91cd\u65b0\u8fde\u63a5
#spring.activemq.pool.reconnect-on-exception=true
# \u5728\u7a7a\u95f2\u8fde\u63a5\u6e05\u9664\u7ebf\u7a0b\u4e4b\u95f4\u8fd0\u884c\u7684\u65f6\u95f4\u3002\u5f53\u4e3a\u8d1f\u6570\u65f6\uff0c\u6ca1\u6709\u7a7a\u95f2\u8fde\u63a5\u9a71\u9010\u7ebf\u7a0b\u8fd0\u884c\u3002
#spring.activemq.pool.time-between-expiration-check=-1ms
# \u662f\u5426\u53ea\u4f7f\u7528\u4e00\u4e2aMessageProducer
#spring.activemq.pool.use-anonymous-producers=true