server.port=${server.port}
#server.contextPath=${server.contextPath}
shiro.cas=${shiro.cas.server.auth.url}
shiro.server=${shiro.cas.current.server.url}:${server.port}
shiro.cas.casFilterUrlPattern=${shiro.cas.casFilterUrlPattern}
shiro.cas.login=${shiro.cas}/login
shiro.cas.logout=${shiro.cas}/logout

#logging.level.root=warn
logging.level.com.gasq.bdp.logn.mapper=${mybatis.mapper.logger.level}

#----------------------datasource connection-----start-------------------------#
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.maxEvictableIdleTimeMillis=600000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.login.username=juwg
spring.datasource.login.password=juwg
spring.datasource.logSlowSql=true
spring.datasource.maximum-pool-size=80
#---------------------------end------------------------------#

#---------------impala and hive------------------
#impala connection
impala.dirverName=org.apache.hive.jdbc.HiveDriver
impala.url=${impala.url}
impala.user=${impala.user}
impala.pass=${impala.pass}
impala.dbname=default
impala.dbname1=gabdp_user
impala.type=com.alibaba.druid.pool.DruidDataSource
impala.max-active=5
impala.initialSize=3
impala.maxWait=60000
impala.minIdle=1
impala.timeBetweenEvictionRunsMillis=60000
impala.minEvictableIdleTimeMillis=300000
impala.testWhileIdle=true
impala.validationQuery=SELECT 1
impala.testOnBorrow=false
impala.testOnReturn=false
impala.poolPreparedStatements=true
impala.maxOpenPreparedStatements=50
impala.removeAbandoned=true
impala.removeAbandonedTimeout=180
impala.filters=stat,wall,log4j

#hive connection
hive.dirverName=org.apache.hive.jdbc.HiveDriver
hive.url=${hive.url}
hive.user=${hive.user}
hive.pass=${hive.pass}
hive.dbname=default
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.max-active=5
hive.initialSize=3
hive.maxWait=60000
hive.minIdle=1
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=300000
hive.testWhileIdle=true
hive.validationQuery=SELECT 1
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxOpenPreparedStatements=50
hive.removeAbandoned=true
hive.removeAbandonedTimeout=180
hive.filters=stat,wall,log4j


sms.executor.corePoolSize=5
sms.executor.maxPoolSize=100
sms.executor.queueCapacity=50

#------日志格式-------
#spring.output.ansi.enabled=DETECT

#open shutdown
endpoints.shutdown.enabled=true
#disable password chick
endpoints.shutdown.sensitive=false

#mybatis
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.gasq.bdp.logn.model

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#activeMQ
spring.activemq.broker-url=${activemq.broker-url}
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#activeMQ用户名，根据实际情况配置
spring.activemq.user=${activemq.user}
#activeMQ密码，根据实际情况配置
spring.activemq.password=${activemq.password}
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.maxConnections=2
#超时时间
spring.activemq.pool.expiryTimeout=0
#空闲时间
spring.activemq.pool.idleTimeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true

#---------本地資源--------
img.location=/usr/local/tomcat-test/usersource/
#img.location=D:\\usr\\local\\
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.location}

uipf.rest.serverUrlPrefix=${uipf.rest.serverUrlPrefix}

########################################################
#SPRING Configuration:
########################################################
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

# Enable template caching.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#JavaMailSender
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=juwg@gacs.citic
spring.mail.password=
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true


server.tomcat.uri-encoding=UTF-8
server.session-timeout=30